<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <title>Details card</title>
</head>

<body>
    <header class="header">
        <div class="header__container container">
            <div class="header__body">
                <div class="header__row">
                    <a href="index.html" class="header__logo logo">
                        <img src="img/logo.png" alt="logo">
                    </a>
                    <nav class="header__menu menu" data-da="header__mob, 0, 767.98">
                        <ul class="menu__list">
                            <li class="menu__item active">
                                <a href="index.html" class="menu__link">Home</a>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__link">About us</a>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__link active">Communities</a>
                            </li>
                            <li class="menu__item">
                                <a href="careers.html" class="menu__link">Careers</a>
                            </li>
                        </ul>
                    </nav>
                    <a href="" class="header__btn btn btn_blue">Contact us</a>
                </div>
                <a href="" class="header__burger">
                    <span></span><span></span><span></span>
                </a>
            </div>
        </div>
        <div class="header__mob"></div>
    </header>
    <div class="details-card">
        <div class="details-card__container container">
            <div class="details-card__body">
                <div class="details-card__breadcrumbs breadcrumbs">
                    <ul class="breadcrumbs__list">
                        <li>
                            <a href="index.html" class="breadcrumbs__link">Home</a>
                        </li>
                        <li>
                            <a href="communities.html" class="breadcrumbs__link">Community</a>
                        </li>
                        <li>
                            <a href="brantley.html" class="breadcrumbs__link">Brantley community</a>
                        </li>
                        <li>
                            <span class="breadcrumbs__link">100 Bridges Street - 29, Sylvester, GA 31791</span>
                        </li>
                    </ul>
                </div>
                <div class="details-card__content">
                    <div class="details-card__row">
                        <div class="details-card__column details-card__column_sliders">
                            <div class="details-card__slider1">
                                <div class="details-card__swiper1 swiper">
                                    <div class="details-card__wrapper1 swiper-wrapper gallery">
                                        <div class="details-card__slide1 slide1-details-card swiper-slide">
                                            <div class="slide1-details-card__image">
                                                <a href="img/details-card-1/01.jpg">
                                                    <img class="scale" src="img/details-card-1/01.jpg" alt="house-img">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="details-card__slide1 slide1-details-card swiper-slide">
                                            <div class="slide1-details-card__image">
                                                <a href="img/details-card-1/01.jpg">
                                                    <img class="scale" src="img/details-card-1/01.jpg" alt="house-img">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="details-card__slide1 slide1-details-card swiper-slide">
                                            <div class="slide1-details-card__image">
                                                <a href="img/details-card-1/01.jpg">
                                                    <img class="scale" src="img/details-card-1/01.jpg" alt="house-img">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="details-card__slide1 slide1-details-card swiper-slide">
                                            <div class="slide1-details-card__image">
                                                <a href="img/details-card-1/01.jpg">
                                                    <img class="scale" src="img/details-card-1/01.jpg" alt="house-img">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="details-card__slide1 slide1-details-card swiper-slide">
                                            <div class="slide1-details-card__image">
                                                <a href="img/details-card-1/01.jpg">
                                                    <img class="scale" src="img/details-card-1/01.jpg" alt="house-img">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="details-card__slider2">
                                <div class="details-card__swiper2 swiper">
                                    <div class="details-card__wrapper2 swiper-wrapper">
                                        <div class="details-card__slide2 slide2-details-card swiper-slide">
                                            <div class="slide2-details-card__item">
                                                <div class="slide2-details-card__image ibg">
                                                    <img src="img/details-card-1/01.jpg" alt="house-img">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="details-card__slide2 slide2-details-card swiper-slide">
                                            <div class="slide2-details-card__item">
                                                <div class="slide2-details-card__image ibg">
                                                    <img src="img/details-card-1/01.jpg" alt="house-img">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="details-card__slide2 slide2-details-card swiper-slide">
                                            <div class="slide2-details-card__item">
                                                <div class="slide2-details-card__image ibg">
                                                    <img src="img/details-card-1/01.jpg" alt="house-img">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="details-card__slide2 slide2-details-card swiper-slide">
                                            <div class="slide2-details-card__item">
                                                <div class="slide2-details-card__image ibg">
                                                    <img src="img/details-card-1/01.jpg" alt="house-img">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="details-card__slide2 slide2-details-card swiper-slide">
                                            <div class="slide2-details-card__item">
                                                <div class="slide2-details-card__image ibg">
                                                    <img src="img/details-card-1/01.jpg" alt="house-img">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="details-card__btn details-card__btn_next slider__btn slider__btn_next">
                                </div>
                            </div>
                        </div>
                        <div class="details-card__column">
                            <div class="details-card__main main-details-card">
                                <div class="main-details-card__top">
                                    <div class="main-details-card__btns">
                                        <a href="rental.html" class="top-rent-card__btn btn btn_blue">Apply now</a>
                                        <a href="details-card.html" class="top-rent-card__btn btn btn_border">
                                            Contact us
                                        </a>
                                    </div>
                                    <div class="top-rent-card__info-block">
                                        <div class="top-rent-card__info-row info-row">
                                            <div class="info-row__column">
                                                <div class="info-row__label">rent</div>
                                                <div class="info-row__value">$850</div>
                                            </div>
                                            <div class="info-row__column">
                                                <div class="info-row__label">square feet</div>
                                                <div class="info-row__value">980</div>
                                            </div>
                                            <div class="info-row__column">
                                                <div class="info-row__label">bed <span>/</span> bath
                                                </div>
                                                <div class="info-row__value">2 <span>/</span> 2
                                                </div>
                                            </div>
                                            <div class="info-row__column">
                                                <div class="info-row__label">available</div>
                                                <div class="info-row__value">NOW</div>
                                            </div>
                                        </div>
                                        <div class="top-rent-card__info-addres">
                                            100 Bridges Street - 29, Sylvester, GA 31791
                                        </div>
                                    </div>
                                </div>
                                <div class="rent-card__content content-card">
                                    <div class="content-card__items">
                                        <div class="content-card__item">
                                            <div class="content-card__text">2BR / 2 BA Security</div>
                                            <div class="content-card__data">
                                                Deposit: <span>$350​ </span>
                                            </div>
                                            <div class="content-card__data">
                                                Down Payment: <span>$2000​</span>
                                            </div>
                                            <div class="content-card__text">
                                                $850 a month includes lot rent or buy it outright
                                                $36,000.
                                            </div>
                                        </div>
                                        <div class="content-card__item">
                                            <div class="content-card__text">
                                                Check out this stunning, newly renovated mobile
                                                home! From top to bottom, this home has been updated
                                                and upgraded to provide modern comfort and style. ​
                                                With an open floor plan, a beautiful kitchen,
                                                spacious bedrooms, and updated bathrooms, this home
                                                is move-in ready and waiting for you!
                                            </div>
                                            <div class="content-card__text">
                                                BUY NOW OR RENT TO OWN!! Schedule a tour today.
                                            </div>
                                            <div class="content-card__text">
                                                CALL NOW: (478) 707-1990
                                            </div>
                                        </div>
                                        <div class="content-card__item">
                                            <div class="content-card__text content-card__text_blue">
                                                #worthmoorevillage #sylvester #georgia #newlyrenovatedhome #renttoown
                                                #buytitnow #homeforsale
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="details-card__info info-details-card">
                        <div class="info-details-card__row">
                            <div class="info-details-card__column">
                                <div class="info-details-card__body">
                                    <div class="info-details-card__label">Rental Terms</div>
                                    <div class="info-details-card__items">
                                        <div class="info-details-card__item">Rent: $850</div>
                                        <div class="info-details-card__item">Application Fee: $30</div>
                                        <div class="info-details-card__item">Available Now</div>
                                    </div>
                                </div>
                            </div>
                            <div class="info-details-card__column">
                                <div class="info-details-card__body">
                                    <div class="info-details-card__label">Pet Policy</div>
                                    <div class="info-details-card__items">
                                        <div class="info-details-card__item">Cats allowed</div>
                                        <div class="info-details-card__item">Small dogs allowed</div>
                                    </div>
                                </div>
                            </div>
                            <div class="info-details-card__column">
                                <div class="info-details-card__body">
                                    <div class="info-details-card__label">Utilities</div>
                                    <div class="info-details-card__items">
                                        <div class="info-details-card__item">No</div>
                                    </div>
                                </div>
                            </div>
                            <div class="info-details-card__column">
                                <div class="info-details-card__body">
                                    <div class="info-details-card__label">Appliances</div>
                                    <div class="info-details-card__items">
                                        <div class="info-details-card__item">No</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="details-card__map" data-lat="31.527967676368185" data-lng="-83.81921130402705">
                        <div id="map"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="contact">
    <div class="contact__container container">
        <div class="contact__row">
            <div class="contact__content content-contact">
                <h2 class="content-contact__title title title_white">Contact us</h2>
                <div class="content-contact__text">
                    At Parkhaven you can set down roots and "Love where you Live". We are the best value in every market
                    we're in. We believe that the happiness of our residents is job number 1. Job number 2 is keeping it
                    affordable.
                </div>
                <a href="tel:334205921220" class="content-contact__tel">(334)20592-1220</a>
                <a href="mailto:info@parkhavenmgmt.com" class="content-contact__email">info@parkhavenmgmt.com</a>
            </div>
            <form action="" class="contact__form form-contact">
                <div class="form-contact__item">
                    <input autocomplete='off' type='text' name='about' placeholder="I want to know about"
                        class='form-contact__input'>
                </div>
                <div class="form-contact__item form-contact__item_small">
                    <input autocomplete='off' type='text' name='firstname' placeholder="First name"
                        class='form-contact__input'>
                </div>
                <div class="form-contact__item form-contact__item_small">
                    <input autocomplete='off' type='text' name='lastname' placeholder="Last name"
                        class='form-contact__input'>
                </div>
                <div class="form-contact__item form-contact__item_small">
                    <input autocomplete='off' type='email' name='email' placeholder="test@mail.com"
                        class='form-contact__input'>
                </div>
                <div class="form-contact__item form-contact__item_small">
                    <input autocomplete='off' type='tel' name='phone' placeholder="+1 (999) 12345-1111"
                        class='form-contact__input phone-input'>
                </div>
                <div class="form-contact__item">
                    <input autocomplete='off' type='text' name='comment' placeholder="Comment"
                        class='form-contact__input'>
                </div>
                <button type='submit' class='form-contact__btn btn btn_green'>Send</button>
            </form>
        </div>
    </div>
</section>
    <footer class="footer">
    <div class="footer__container container">
        <div class="footer__body">
            <div class="footer__row">
                <a href="index.html" class="footer__logo logo">
                    <img src="img/logo.png" alt="logo">
                </a>
                <nav class="footer__menu menu">
                    <ul class="menu__list">
                        <li class="menu__item active">
                            <a href="index.html" class="menu__link">Home</a>
                        </li>
                        <li class="menu__item">
                            <a href="" class="menu__link">About us</a>
                        </li>
                        <li class="menu__item">
                            <a href="communities.html" class="menu__link">Communities</a>
                        </li>
                        <li class="menu__item">
                            <a href="careers.html" class="menu__link">Careers</a>
                        </li>
                    </ul>
                </nav>
                <div class="footer__socials socials">
                    <a href="" class="socials__item">
                        <img src="img/socials/facebook.svg" alt="facebook">
                    </a>
                    <a href="" class="socials__item">
                        <img src="img/socials/instagram.svg" alt="instagram">
                    </a>
                    <a href="" class="socials__item">
                        <img src="img/socials/youtube.svg" alt="youtube">
                    </a>
                </div>
            </div>
        </div>
        <div class="footer__copyright">Copyright © 2020 Parkhaven</div>
    </div>
</footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key="></script>
    <script src="js/app.min.js"></script>
</body>

</html>